<?xml version="1.0"?>
<project name="accmodel-jmad-models-lhc" default="default">
	<!--
		Defines project variables. the .local version is read before and
		therefore overrides the checked in version!
	-->
	<property file="project.properties.local" />
	<property file="project.properties" />

	<!--
     import the standard target from cmmnbuild
  	-->
	<property environment="env" />
	<property name="cmmnbuild.home" value="${env.CMMNBUILD_HOME}" />
	<property name="cmmnbuild.targets" location="${cmmnbuild.home}/targets.xml" />
	<import file="${cmmnbuild.targets}" />

	<!-- 
						enable the callback 
	-->
	<property name="callback.after.getjars" value="unsign-my-jars" />

	<!--
							this target unsigns some jars.
							This is necessary because cglib does not work when in jar, because it
							is signed and cannot work together with unsigned code.
							This target must be executed after getting the jars.
	-->
	<target name="unsign-my-jars">
		<echo message="unsigning spring" />
		<antcall target="unsignjars">
			<param name="jar" value="spring*" />
		</antcall>
		<echo message="unsigning jmad" />
		<antcall target="unsignjars">
			<param name="jar" value="accmodel-jmad-core" />
		</antcall>

		<echo message="unsigning accsoft-steering-commons" />
		<antcall target="unsignjars">
			<param name="jar" value="accsoft-steering-commons" />
		</antcall>


	</target>

	<!--
	 import the build file for model-file handling.
	-->
	<import file="build-modeldefs.xml" />

</project>
